<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/BankProjects/reporting/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="12370"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,19:maincredits_listreports"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="credits_listreports" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="103"/><column index="3" value="109"/><column index="5" value="175"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="credits_reportdata" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="59"/><column index="3" value="73"/><column index="4" value="42"/><column index="5" value="300"/><column index="6" value="147"/><column index="7" value="130"/><column index="8" value="75"/><column index="9" value="105"/><column index="10" value="101"/><column index="11" value="111"/><column index="12" value="105"/><column index="13" value="101"/><column index="14" value="109"/><column index="15" value="134"/><column index="16" value="117"/><column index="17" value="115"/><column index="18" value="154"/><column index="19" value="124"/><column index="20" value="91"/><column index="21" value="198"/><column index="22" value="117"/><column index="23" value="134"/><column index="24" value="114"/><column index="25" value="139"/><column index="26" value="143"/><column index="27" value="123"/><column index="28" value="152"/><column index="29" value="133"/><column index="30" value="122"/><column index="31" value="157"/><column index="32" value="208"/><column index="33" value="169"/><column index="34" value="300"/><column index="35" value="300"/><column index="36" value="164"/><column index="37" value="300"/><column index="38" value="300"/><column index="39" value="300"/><column index="40" value="300"/><column index="41" value="300"/><column index="42" value="143"/><column index="43" value="120"/><column index="44" value="300"/><column index="45" value="157"/><column index="46" value="140"/><column index="47" value="157"/><column index="48" value="300"/><column index="49" value="300"/><column index="50" value="91"/><column index="51" value="101"/><column index="52" value="127"/><column index="53" value="300"/><column index="54" value="115"/><column index="55" value="76"/><column index="56" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="NPL">SELECT R.id, 
	CASE T.SUBJ
		 WHEN 'J' THEN SUBSTR(CREDIT_SCHET,10,8)
		 ELSE SUBSTR(INN_PASSPORT,11,9)
	END	AS UNIQUE_CODE,
	NAME_CLIENT AS BORROWER,
	B.NAME AS BRANCH_NAME,
	ROUND(SUM(VSEGO_ZADOLJENNOST)/1000000, 2) AS LOAN_BALANCE,
	JULIANDAY('2020-03-01') - JULIANDAY(MIN(DATE_OBRAZ_PROS)) AS DAY_COUNT,
	SUM(OSTATOK_SUDEB) AS SUDEB,
	SUM(OSTATOK_VNEB_PROSR) AS PROSR
FROM CREDITS_REPORTDATA R
LEFT JOIN CREDITS_CLIENTTYPE T ON T.CODE = R.BALANS_SCHET
LEFT JOIN CREDITS_BRANCH B ON B.CODE = R.MFO
WHERE REPORT_id = 85
GROUP BY UNIQUE_CODE
HAVING DAY_COUNT &gt; 90 OR SUDEB IS NOT NULL OR PROSR IS NOT NULL 
ORDER BY LOAN_BALANCE DESC
LIMIT 10



</sql><sql name="NPL summa">SELECT COUNT(*),SUM(LOAN_BALANCE)/1000000 SUMMA_NPL FROM (
SELECT R.id, 
	CASE T.SUBJ
		 WHEN 'J' THEN SUBSTR(CREDIT_SCHET,10,8)
		 ELSE SUBSTR(INN_PASSPORT,11,9)
	END	AS UNIQUE_CODE,
	JULIANDAY('2020-04-01') - JULIANDAY(MIN(R.DATE_OBRAZ_PROS)) AS DAY_COUNT,
	SUM(VSEGO_ZADOLJENNOST) AS LOAN_BALANCE
FROM CREDITS_REPORTDATA R
LEFT JOIN CREDITS_CLIENTTYPE T ON T.CODE = R.BALANS_SCHET
LEFT JOIN CREDITS_BRANCH B ON B.CODE = R.MFO
WHERE REPORT_id = 86
GROUP BY UNIQUE_CODE
HAVING DAY_COUNT &gt; 90 OR SUM(OSTATOK_SUDEB) IS NOT NULL OR SUM(OSTATOK_VNEB_PROSR) IS NOT NULL
);

-- SELECT SUM(LOAN_BALANCE) AS SUMMA_TOXIC FROM (
-- 	SELECT 
-- 		CASE T.SUBJ
-- 			 WHEN 'J' THEN SUBSTR(R.CREDIT_SCHET,10,8)
-- 			 ELSE SUBSTR(R.INN_PASSPORT,11,9)
-- 		END	AS UNIQUE_CODE,
-- 		JULIANDAY('2020-04-01') - JULIANDAY(MIN(R.DATE_OBRAZ_PROS)) AS DAY_COUNT,
-- 		SUM(R.VSEGO_ZADOLJENNOST) AS LOAN_BALANCE
-- 	FROM CREDITS_REPORTDATA R
-- 	LEFT JOIN CREDITS_CLIENTTYPE T ON T.CODE = R.BALANS_SCHET
-- 	WHERE R.REPORT_ID = 86
-- 	GROUP BY UNIQUE_CODE
-- 	HAVING SUM(R.OSTATOK_PERESM) IS NOT NULL AND (DAY_COUNT &lt; 90 OR DAY_COUNT IS NULL)  
-- 	AND SUM(R.OSTATOK_VNEB_PROSR) IS NULL AND SUM(R.OSTATOK_SUDEB) IS NULL
-- );
</sql><sql name="ТОКСИЧНЫЕ">SELECT R.id, 
	SUBSTR(CREDIT_SCHET,10,8) AS UNIQUE_CODE, 
	COUNT(*),
	NAME_CLIENT AS BORROWER,
	B.NAME AS BRANCH_NAME,
	ROUND(SUM(VSEGO_ZADOLJENNOST)/1000000, 2) AS LOAN_BALANCE,
	JULIANDAY('2020-02-01') - JULIANDAY(MIN(DATE_OBRAZ_PROS)) AS DAY_COUNT,
	SUM(OSTATOK_SUDEB) AS SUDEB,
	SUM(OSTATOK_VNEB_PROSR) AS PROSR,
	SUM(OSTATOK_PERESM) AS PERESM
FROM CREDITS_REPORTDATA R
LEFT JOIN CREDITS_CLIENTTYPE T ON T.CODE = R.BALANS_SCHET
LEFT JOIN CREDITS_BRANCH B ON B.CODE = R.MFO
WHERE R.REPORT_ID = 82
GROUP BY UNIQUE_CODE, NAME_CLIENT
HAVING PERESM IS NOT NULL and (DAY_COUNT &lt; 90 or DAY_COUNT IS NULL)  and PROSR IS NULL and SUDEB IS NULL
ORDER BY LOAN_BALANCE DESC
LIMIT 10</sql><sql name="ТОКСИЧНЫЕ summa">SELECT SUM(LOAN_BALANCE)/1000000 AS SUMMA_TOXIC FROM (
	SELECT 
		CASE T.SUBJ
			 WHEN 'J' THEN SUBSTR(R.CREDIT_SCHET,10,8)
			 ELSE SUBSTR(R.INN_PASSPORT,11,9)
		END	AS UNIQUE_CODE,
		JULIANDAY('2020-04-01') - JULIANDAY(MIN(R.DATE_OBRAZ_PROS)) AS DAY_COUNT,
		SUM(R.VSEGO_ZADOLJENNOST) AS LOAN_BALANCE
	FROM CREDITS_REPORTDATA R
	LEFT JOIN CREDITS_CLIENTTYPE T ON T.CODE = R.BALANS_SCHET
	WHERE R.REPORT_ID = 86
	GROUP BY UNIQUE_CODE
	HAVING SUM(R.OSTATOK_PERESM) IS NOT NULL AND (DAY_COUNT &lt; 90 OR DAY_COUNT IS NULL)  
	AND SUM(R.OSTATOK_VNEB_PROSR) IS NULL AND SUM(R.OSTATOK_SUDEB) IS NULL
)</sql><sql name="Просрочные проценты">SELECT R.id, 
	CASE T.SUBJ
		 WHEN 'J' THEN SUBSTR(CREDIT_SCHET,10,8)
		 ELSE SUBSTR(INN_PASSPORT,11,9)
	END	AS UNIQUE_CODE,
	NAME_CLIENT AS BORROWER,
	B.NAME AS BRANCH_NAME,
	ROUND(SUM(OSTATOK_NACH_PROSR_PRCNT)/1000000, 2) AS LOAN_BALANCE
FROM CREDITS_REPORTDATA R
LEFT JOIN CREDITS_CLIENTTYPE T ON T.CODE = R.BALANS_SCHET
LEFT JOIN CREDITS_BRANCH B ON B.CODE = R.MFO
WHERE REPORT_id = 82
GROUP BY UNIQUE_CODE
ORDER BY LOAN_BALANCE DESC
LIMIT 10</sql><sql name="Сумма Просрочка">SELECT SUM(LOAN_BALANCE) FROM (
SELECT R.id, 
	CASE T.SUBJ
		 WHEN 'J' THEN SUBSTR(CREDIT_SCHET,10,8)
		 ELSE SUBSTR(INN_PASSPORT,11,9)
	END	AS UNIQUE_CODE,
	NAME_CLIENT AS BORROWER,
	B.NAME AS BRANCH_NAME,
	COUNT(*) AS COUNT_PERSON,
	SUM(OSTATOK_PROSR) AS LOAN_BALANCE
FROM CREDITS_REPORTDATA R
LEFT JOIN CREDITS_CLIENTTYPE T ON T.CODE = R.BALANS_SCHET
LEFT JOIN CREDITS_BRANCH B ON B.CODE = R.MFO
WHERE REPORT_id = 86
GROUP BY NAME_CLIENT
ORDER BY LOAN_BALANCE DESC)</sql><sql name="SUMMARY SQL">WITH NPL (REPORT_MONTH, SUMMA_NPL) AS (
		SELECT REPORT_MONTH, ROUND(SUM(LOAN_BALANCE)/1000000,2) FROM (
			SELECT 
				L.REPORT_MONTH,
				CASE T.SUBJ WHEN 'J' THEN SUBSTR(CREDIT_SCHET,10,8) ELSE SUBSTR(INN_PASSPORT,11,9) END	AS UNIQUE_CODE,
				JULIANDAY(DATE('now','start of year','+'||(L.REPORT_MONTH-1)||' month')) - JULIANDAY(MIN(R.DATE_OBRAZ_PROS)) AS DAY_COUNT,
				SUM(VSEGO_ZADOLJENNOST) AS LOAN_BALANCE
			FROM CREDITS_REPORTDATA R
			LEFT JOIN CREDITS_CLIENTTYPE T ON T.CODE = R.BALANS_SCHET
			LEFT JOIN CREDITS_BRANCH B ON B.CODE = R.MFO
			LEFT JOIN CREDITS_LISTREPORTS L ON L.ID = R.REPORT_ID
			WHERE L.REPORT_MONTH in (4,3)
			GROUP BY L.REPORT_MONTH, UNIQUE_CODE
			HAVING DAY_COUNT &gt; 90 OR SUM(OSTATOK_SUDEB) IS NOT NULL OR SUM(OSTATOK_VNEB_PROSR) IS NOT NULL
		)
		GROUP BY REPORT_MONTH
	),
	
	TOXIC (REPORT_MONTH, SUMMA_TOXIC) AS (
		SELECT REPORT_MONTH, ROUND(SUM(LOAN_BALANCE)/1000000, 2) FROM (
			SELECT
				L.REPORT_MONTH,
				CASE T.SUBJ WHEN 'J' THEN SUBSTR(R.CREDIT_SCHET,10,8) ELSE SUBSTR(R.INN_PASSPORT,11,9) END AS UNIQUE_CODE,
				JULIANDAY(DATE('now','start of year','+'||(L.REPORT_MONTH-1)||' month')) - JULIANDAY(MIN(R.DATE_OBRAZ_PROS)) AS DAY_COUNT,
				SUM(R.VSEGO_ZADOLJENNOST) AS LOAN_BALANCE
			FROM CREDITS_REPORTDATA R
			LEFT JOIN CREDITS_CLIENTTYPE T ON T.CODE = R.BALANS_SCHET
			LEFT JOIN CREDITS_LISTREPORTS L ON L.ID = R.REPORT_ID
			WHERE L.REPORT_MONTH in (4,3)
			GROUP BY L.REPORT_MONTH, UNIQUE_CODE
			HAVING SUM(R.OSTATOK_PERESM) IS NOT NULL AND (DAY_COUNT &lt; 90 OR DAY_COUNT IS NULL)  
			AND SUM(R.OSTATOK_VNEB_PROSR) IS NULL AND SUM(R.OSTATOK_SUDEB) IS NULL
		)
		GROUP BY REPORT_MONTH
	)
SELECT L.REPORT_MONTH, N.SUMMA_NPL, T.SUMMA_TOXIC,
ROUND(SUM(OSTATOK_PROSR)/1000000,2) AS SUMMA_PROSR,
ROUND(SUM(OSTATOK_REZERV)/1000000,2) AS SUMMA_REZERV
FROM CREDITS_REPORTDATA RD, NPL, TOXIC
LEFT JOIN CREDITS_LISTREPORTS L ON L.ID = RD.REPORT_ID
LEFT JOIN NPL N ON N.REPORT_MONTH = L.REPORT_MONTH
LEFT JOIN TOXIC T ON T.REPORT_MONTH = L.REPORT_MONTH
WHERE L.REPORT_MONTH in (4,3)
GROUP BY L.REPORT_MONTH</sql><sql name="SQL 5">
SELECT SUBSTR(CREDIT_SCHET,10,8) AS UNIQUE_CODE,
NAME_CLIENT, 
OSTATOK_PERESM, 
VSEGO_ZADOLJENNOST,
JULIANDAY('2020-01-01') - JULIANDAY(DATE_OBRAZ_PROS) AS DAY_COUNT,
OSTATOK_SUDEB,
OSTATOK_VNEB_PROSR
FROM credits_reportdata
WHERE OSTATOK_PERESM IS NOT NULL 
ORDER BY NAME_CLIENT</sql><sql name="SQL 8">SELECT SUM(VSEGO_ZADOLJENNOST)/1000000 FROM credits_reportdata
WHERE REPORT_id = 82

</sql><sql name="SQL 8">SELECT SUM(VSEGO_ZADOLJENNOST)/1000000 FROM
(SELECT NAME_CLIENT, 
JULIANDAY('2020-02-01') - JULIANDAY(DATE_OBRAZ_PROS) AS DAY_COUNT,
OSTATOK_SUDEB, OSTATOK_VNEB_PROSR, VSEGO_ZADOLJENNOST
FROM credits_reportdata
WHERE REPORT_id = 82 and NAME_CLIENT LIKE '&quot;GRAND TOWER&quot; Mas''uliyati cheklangan jamiyati (Тугатиш хисобвараги)');


SELECT NAME_CLIENT, 
JULIANDAY('2020-02-01') - JULIANDAY(DATE_OBRAZ_PROS) AS DAY_COUNT,
OSTATOK_SUDEB, OSTATOK_VNEB_PROSR, VSEGO_ZADOLJENNOST
FROM credits_reportdata
WHERE REPORT_id = 82 and NAME_CLIENT LIKE '&quot;GRAND TOWER&quot; Mas''uliyati cheklangan jamiyati (Тугатиш хисобвараги)'


</sql><sql name="SQL 9">SELECT 
SUM(OSTATOK_PROSR) AS SUMMA_PROSR,
SUM(OSTATOK_REZERV) AS SUMMA_REZERV
FROM credits_reportdata
WHERE REPORT_id = 86

</sql><sql name="SQL 13">SELECT REPORT_MONTH,SUM(LOAN_COUNT), ROUND(SUM(LOAN_BALANCE)/1000000, 2) FROM (
			SELECT
				L.REPORT_MONTH,
				CASE T.SUBJ WHEN 'J' THEN SUBSTR(R.CREDIT_SCHET,10,8) ELSE SUBSTR(R.INN_PASSPORT,11,9) END AS UNIQUE_CODE,
				JULIANDAY(DATE('2020-04-01')) - JULIANDAY(MIN(R.DATE_OBRAZ_PROS)) AS DAY_COUNT,
				SUM(R.VSEGO_ZADOLJENNOST) AS LOAN_BALANCE,
				COUNT(*) AS LOAN_COUNT
			FROM CREDITS_REPORTDATA R
			LEFT JOIN CREDITS_CLIENTTYPE T ON T.CODE = R.BALANS_SCHET
			LEFT JOIN CREDITS_LISTREPORTS L ON L.ID = R.REPORT_ID
			WHERE L.REPORT_MONTH IN (4)
			GROUP BY L.REPORT_MONTH, UNIQUE_CODE
			HAVING SUM(R.OSTATOK_PERESM) IS NOT NULL AND (DAY_COUNT &lt; 90 OR DAY_COUNT IS NULL)  
			AND SUM(R.OSTATOK_VNEB_PROSR) IS NULL AND SUM(R.OSTATOK_SUDEB) IS NULL
		)
		GROUP BY REPORT_MONTH</sql><sql name="SQL 14">SELECT 
    DATE('now','start of year','+'||4||' month') AS D1;</sql><sql name="SQL 15">SELECT REPORT_MONTH, SUM(LOAN_COUNT), ROUND(SUM(LOAN_BALANCE)/1000000,2) FROM (
		SELECT 
			L.REPORT_MONTH,
			CASE T.SUBJ WHEN 'J' THEN SUBSTR(CREDIT_SCHET,10,8) ELSE SUBSTR(INN_PASSPORT,11,9) END	AS UNIQUE_CODE,
			JULIANDAY(DATE('now','start of year','+'||(L.REPORT_MONTH-1)||' month')) - JULIANDAY(MIN(R.DATE_OBRAZ_PROS)) AS DAY_COUNT,
			SUM(VSEGO_ZADOLJENNOST) AS LOAN_BALANCE,
			COUNT(*) AS LOAN_COUNT
		FROM CREDITS_REPORTDATA R
		LEFT JOIN CREDITS_CLIENTTYPE T ON T.CODE = R.BALANS_SCHET
		LEFT JOIN CREDITS_BRANCH B ON B.CODE = R.MFO
		LEFT JOIN CREDITS_LISTREPORTS L ON L.ID = R.REPORT_ID
		WHERE L.REPORT_MONTH IN (4,3)
		GROUP BY L.REPORT_MONTH, UNIQUE_CODE
		HAVING DAY_COUNT &gt; 90 OR SUM(OSTATOK_SUDEB) IS NOT NULL OR SUM(OSTATOK_VNEB_PROSR) IS NOT NULL
	)
	GROUP BY REPORT_MONTH</sql><current_tab id="6"/></tab_sql></sqlb_project>
