<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/BankProjects/reporting/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="12370"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:maincredits_branch"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="credits_branch" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="42"/><column index="3" value="118"/><column index="4" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">WITH
REPORT_DATA_TABLE (GROUPS, NAME_VALUTA, SUM_CREDIT, VSEGO_ZADOLJENNOST) AS (
                        SELECT 
                            CASE WHEN SUBSTR(SROK,1,1) = '3' 
                                THEN 1 ELSE 2 END AS GROUPS,
                            C.NAME,
                            CREDIT_PROCENT * VSEGO_ZADOLJENNOST,
                            VSEGO_ZADOLJENNOST
                        FROM CREDITS_REPORTDATA R
                        LEFT JOIN CREDITS_CLIENTTYPE T ON T.CODE = R.BALANS_SCHET
                        LEFT JOIN CREDITS_CURRENCY C ON C.CODE = R.CODE_VAL
                        WHERE REPORT_ID = %s AND T.SUBJ = 'J'),
SELECT VID_KREDITOVANIYA AS TITLE, 
	ROUND(SUM(CREDIT_PROCENT*VSEGO_ZADOLJENNOST)/SUM(VSEGO_ZADOLJENNOST),1) AS BALANS,
	SUM(CREDIT_PROCENT*VSEGO_ZADOLJENNOST) CREDIT,
	SUM(VSEGO_ZADOLJENNOST) LOAN
FROM CREDITS_REPORTDATA R
LEFT JOIN CREDITS_CLIENTTYPE T ON T.CODE = R.BALANS_SCHET
WHERE R.REPORT_ID = 86 AND T.SUBJ = 'P'
GROUP BY VID_KREDITOVANIYA</sql><sql name="SQL 2">WITH 	
	REPORT_DATA_TABLE (
		GROUPS, UNIQUE_CODE, DAYS, OSTATOK_SUDEB, 
		OSTATOK_VNEB_PROSR, OSTATOK_PERESM, OSTATOK_REZERV, VSEGO_ZADOLJENNOST) AS (
		SELECT 
			VID_KREDITOVANIYA,
			CASE SUBJ WHEN 'J' 
					THEN SUBSTR(CREDIT_SCHET,10,8)
					ELSE SUBSTR(INN_PASSPORT,11,9) 
					END	AS UNIQUE_CODE,
			JULIANDAY(L.START_MONTH) - JULIANDAY(DATE_OBRAZ_PROS),
			OSTATOK_SUDEB, 
			OSTATOK_VNEB_PROSR,
			OSTATOK_PERESM,
			OSTATOK_REZERV,
			VSEGO_ZADOLJENNOST
		FROM CREDITS_REPORTDATA R
		LEFT JOIN CREDITS_CLIENTTYPE T ON T.CODE = R.BALANS_SCHET
			LEFT JOIN CREDITS_LISTREPORTS L ON L.ID = R.REPORT_ID
			WHERE REPORT_ID = 86 
				AND VID_KREDITOVANIYA IN (
					'30-Потребительский кредит', 
					'32-Микрозаем', 
					'34-Автокредит', 
					'54-Овердрафт по пластиковым карточкам физических лиц', 
					'59-Образовательный кредит'
				)
	),
		
	PORTFOLIO_TABLE (GROUPS, BALANS, TOTALS) AS (
		SELECT GROUPS, SUM(VSEGO_ZADOLJENNOST),
		(SELECT SUM(VSEGO_ZADOLJENNOST) FROM CREDITS_REPORTDATA WHERE REPORT_ID=86 
			AND VID_KREDITOVANIYA IN (
					'30-Потребительский кредит', 
					'32-Микрозаем', 
					'34-Автокредит', 
					'54-Овердрафт по пластиковым карточкам физических лиц', 
					'59-Образовательный кредит'
				)
		) AS TOTALS
		FROM REPORT_DATA_TABLE
		GROUP BY GROUPS
	),

	NPL_UNIQUE_TABLE (UNIQUE_CODE) AS (
		SELECT UNIQUE_CODE
		FROM REPORT_DATA_TABLE R
		WHERE DAYS &gt; 90 OR OSTATOK_SUDEB IS NOT NULL OR OSTATOK_VNEB_PROSR IS NOT NULL
		GROUP BY UNIQUE_CODE
	),
	
	NPL_TABLE (GROUPS, BALANS) AS(
		SELECT GROUPS, SUM(VSEGO_ZADOLJENNOST)
		FROM NPL_UNIQUE_TABLE N
		LEFT JOIN REPORT_DATA_TABLE D ON D.UNIQUE_CODE = N.UNIQUE_CODE
		GROUP BY GROUPS
	)
SELECT 
	P.GROUPS AS Title,
	IFNULL(P.BALANS/1000000,0) AS PorBalans,
	IFNULL(P.BALANS*100/P.TOTALS,0) AS PorPercent,
	IFNULL(N.BALANS/1000000,0) AS NplBalans
FROM PORTFOLIO_TABLE P
LEFT JOIN NPL_TABLE N  ON N.GROUPS = P.GROUPS
ORDER BY P.GROUPS</sql><current_tab id="1"/></tab_sql></sqlb_project>
