<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/BankProjects/reporting/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="12370"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:maincredits_branch"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="credits_branch" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="42"/><column index="3" value="118"/><column index="4" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">WITH
REPORT_DATA_TABLE (GROUPS, NAME_VALUTA, SUM_CREDIT, VSEGO_ZADOLJENNOST) AS (
                        SELECT 
                            CASE WHEN SUBSTR(SROK,1,1) = '3' 
                                THEN 1 ELSE 2 END AS GROUPS,
                            C.NAME,
                            CREDIT_PROCENT * VSEGO_ZADOLJENNOST,
                            VSEGO_ZADOLJENNOST
                        FROM CREDITS_REPORTDATA R
                        LEFT JOIN CREDITS_CLIENTTYPE T ON T.CODE = R.BALANS_SCHET
                        LEFT JOIN CREDITS_CURRENCY C ON C.CODE = R.CODE_VAL
                        WHERE REPORT_ID = %s AND T.SUBJ = 'J'),
SELECT VID_KREDITOVANIYA AS TITLE, 
	ROUND(SUM(CREDIT_PROCENT*VSEGO_ZADOLJENNOST)/SUM(VSEGO_ZADOLJENNOST),1) AS BALANS,
	SUM(CREDIT_PROCENT*VSEGO_ZADOLJENNOST) CREDIT,
	SUM(VSEGO_ZADOLJENNOST) LOAN
FROM CREDITS_REPORTDATA R
LEFT JOIN CREDITS_CLIENTTYPE T ON T.CODE = R.BALANS_SCHET
WHERE R.REPORT_ID = 86 AND T.SUBJ = 'P'
GROUP BY VID_KREDITOVANIYA</sql><sql name="SQL 2">WITH 	
	REPORT_DATA_TABLE (
		GROUPS, UNIQUE_CODE, DAYS, OSTATOK_SUDEB, OSTATOK_PROSR,OSTATOK_NACH_PRCNT,
		OSTATOK_VNEB_PROSR, OSTATOK_PERESM, OSTATOK_REZERV, VSEGO_ZADOLJENNOST) AS (
		SELECT 
			VID_KREDITOVANIYA,
			CASE SUBJ WHEN 'J' 
					THEN SUBSTR(CREDIT_SCHET,10,8)
					ELSE SUBSTR(INN_PASSPORT,11,9) 
					END	AS UNIQUE_CODE,
			JULIANDAY(L.START_MONTH) - JULIANDAY(DATE_OBRAZ_PROS),
			OSTATOK_SUDEB, 
			OSTATOK_PROSR,
			OSTATOK_NACH_PRCNT,
			OSTATOK_VNEB_PROSR,
			OSTATOK_PERESM,
			OSTATOK_REZERV,
			VSEGO_ZADOLJENNOST
		FROM CREDITS_REPORTDATA R
		LEFT JOIN CREDITS_CLIENTTYPE T ON T.CODE = R.BALANS_SCHET
			LEFT JOIN CREDITS_LISTREPORTS L ON L.ID = R.REPORT_ID
			WHERE REPORT_ID = 86 
				AND VID_KREDITOVANIYA IN (
					'30-Потребительский кредит', 
					'32-Микрозаем', 
					'34-Автокредит', 
					'54-Овердрафт по пластиковым карточкам физических лиц', 
					'59-Образовательный кредит'
				)
	),
		
	PORTFOLIO_TABLE (GROUPS, BALANS, TOTALS, PROSR, NACHPROSR) AS (
		SELECT GROUPS, SUM(VSEGO_ZADOLJENNOST),
			(SELECT SUM(VSEGO_ZADOLJENNOST) FROM CREDITS_REPORTDATA WHERE REPORT_ID=86 
			AND VID_KREDITOVANIYA IN (
					'30-Потребительский кредит', 
					'32-Микрозаем', 
					'34-Автокредит', 
					'54-Овердрафт по пластиковым карточкам физических лиц', 
					'59-Образовательный кредит'
				)
			) AS TOTALS,
			SUM(OSTATOK_PROSR),
			SUM(OSTATOK_NACH_PRCNT)
		FROM REPORT_DATA_TABLE
		GROUP BY GROUPS
	),

	NPL_UNIQUE_TABLE (UNIQUE_CODE) AS (
		SELECT UNIQUE_CODE
		FROM REPORT_DATA_TABLE R
		WHERE DAYS &gt; 90 OR OSTATOK_SUDEB IS NOT NULL OR OSTATOK_VNEB_PROSR IS NOT NULL
		GROUP BY UNIQUE_CODE
	),
	
	NPL_TABLE (GROUPS, BALANS) AS(
		SELECT GROUPS, SUM(VSEGO_ZADOLJENNOST)
		FROM NPL_UNIQUE_TABLE N
		LEFT JOIN REPORT_DATA_TABLE D ON D.UNIQUE_CODE = N.UNIQUE_CODE
		GROUP BY GROUPS
	)
SELECT 
	P.GROUPS AS Title,
	IFNULL(P.BALANS/1000000,0) AS PorBalans,
	IFNULL(P.BALANS*100/P.TOTALS,0) AS PorPercent,
	IFNULL(N.BALANS/1000000,0) AS NplBalans,
	IFNULL(P.PROSR/1000000,0) AS PrsBalans,
	IFNULL(P.NACHPROSR/1000000,0) AS NchPercent
FROM PORTFOLIO_TABLE P
LEFT JOIN NPL_TABLE N  ON N.GROUPS = P.GROUPS
ORDER BY P.GROUPS</sql><sql name="SQL 3">WITH 	
                REPORT_DATA_TABLE (ID,
                    GROUPS, UNIQUE_CODE, DAYS, OSTATOK_SUDEB, OSTATOK_PROSR,OSTATOK_NACH_PRCNT,
                    OSTATOK_VNEB_PROSR, OSTATOK_PERESM, OSTATOK_REZERV, VSEGO_ZADOLJENNOST) AS (
                    SELECT R.ID,
                        VID_KREDITOVANIYA,
                        CASE SUBJ WHEN 'J' 
                                THEN SUBSTR(CREDIT_SCHET,10,8)
                                ELSE SUBSTR(INN_PASSPORT,11,9) 
                                END	AS UNIQUE_CODE,
                        JULIANDAY(L.START_MONTH) - JULIANDAY(DATE_OBRAZ_PROS),
                        OSTATOK_SUDEB, 
                        OSTATOK_PROSR,
                        OSTATOK_NACH_PRCNT,
                        OSTATOK_VNEB_PROSR,
                        OSTATOK_PERESM,
                        OSTATOK_REZERV,
                        VSEGO_ZADOLJENNOST
                    FROM CREDITS_REPORTDATA R
                    LEFT JOIN CREDITS_CLIENTTYPE T ON T.CODE = R.BALANS_SCHET
                        LEFT JOIN CREDITS_LISTREPORTS L ON L.ID = R.REPORT_ID
                        WHERE REPORT_ID = 86
                            AND VID_KREDITOVANIYA IN (
                                '30-Потребительский кредит', 
                                '32-Микрозаем', 
                                '34-Автокредит', 
                                '54-Овердрафт по пластиковым карточкам физических лиц', 
                                '59-Образовательный кредит'
                            )
                ),
                    
                PORTFOLIO_TABLE (ID, GROUPS, BALANS, TOTALS, PROSR, NACHPROSR) AS (
                    SELECT ID, GROUPS, SUM(VSEGO_ZADOLJENNOST),
                        (SELECT SUM(VSEGO_ZADOLJENNOST) FROM CREDITS_REPORTDATA WHERE REPORT_ID=86 
                        AND VID_KREDITOVANIYA IN (
                                '30-Потребительский кредит', 
                                '32-Микрозаем', 
                                '34-Автокредит', 
                                '54-Овердрафт по пластиковым карточкам физических лиц', 
                                '59-Образовательный кредит'
                            )
                        ) AS TOTALS,
                        SUM(OSTATOK_PROSR),
                        SUM(OSTATOK_NACH_PRCNT)
                    FROM REPORT_DATA_TABLE
                    GROUP BY GROUPS
                ),

                NPL_UNIQUE_TABLE (UNIQUE_CODE) AS (
                    SELECT UNIQUE_CODE
                    FROM REPORT_DATA_TABLE R
                    WHERE DAYS &gt; 90 OR OSTATOK_SUDEB IS NOT NULL OR OSTATOK_VNEB_PROSR IS NOT NULL
                    GROUP BY UNIQUE_CODE
                ),
                
                NPL_TABLE (GROUPS, BALANS) AS(
                    SELECT GROUPS, SUM(VSEGO_ZADOLJENNOST)
                    FROM NPL_UNIQUE_TABLE N
                    LEFT JOIN REPORT_DATA_TABLE D ON D.UNIQUE_CODE = N.UNIQUE_CODE
                    GROUP BY GROUPS
                )
            SELECT P.id,
                ROW_NUMBER () OVER (ORDER BY P.GROUPS) AS Number,
                P.GROUPS AS Title,
                IFNULL(P.BALANS/1000000,0) AS PorBalans,
                IFNULL(P.BALANS*100/P.TOTALS,0) AS PorPercent,
                IFNULL(P.PROSR/1000000,0) AS PrsBalans,
                IFNULL(N.BALANS/1000000,0) AS NplBalans,
                IFNULL(N.BALANS*100/P.BALANS,0) AS NplWeight,
                IFNULL(P.NACHPROSR/1000000,0) AS NachBalans
            FROM PORTFOLIO_TABLE P
            LEFT JOIN NPL_TABLE N  ON N.GROUPS = P.GROUPS
            ORDER BY P.GROUPS</sql><sql name="SQL 4">WITH RECURSIVE
                MAIN_TABLE (GROUPS, TITLE) AS (
                    SELECT 1, 'свыше 10 лет'
                    UNION
                    SELECT GROUPS + 1,
                        CASE GROUPS +1
                            WHEN 2 THEN 'от 7-ми до 10 лет' 
                            WHEN 3 THEN 'от 5-ти до 7 лет' 
                            WHEN 4 THEN 'от 2-х до 5 лет' 
                            ELSE 'до 2-х лет' END AS TITLE	
                    FROM MAIN_TABLE LIMIT 5),
                    
                REPORT_DATA_TABLE (
                    GROUPS, UNIQUE_CODE, DAYS, OSTATOK_SUDEB, 
                    OSTATOK_VNEB_PROSR, OSTATOK_PERESM, OSTATOK_REZERV, VSEGO_ZADOLJENNOST) AS (
                    SELECT 
                        CASE WHEN TERM &gt; 10 THEN 1
                            WHEN TERM &gt; 7 AND TERM &lt;= 10 THEN 2
                            WHEN TERM &gt; 5 AND TERM &lt;= 7 THEN 3
                            WHEN TERM &gt; 2 AND TERM &lt;= 5 THEN 4
                            ELSE 5 END AS GROUPS, 
                        CASE SUBJ WHEN 'J' 
                                THEN SUBSTR(CREDIT_SCHET,10,8)
                                ELSE SUBSTR(INN_PASSPORT,11,9) 
                                END	AS UNIQUE_CODE,
                        DAYCOUNT,
                        OSTATOK_SUDEB, 
                        OSTATOK_VNEB_PROSR,
                        OSTATOK_PERESM,
                        OSTATOK_REZERV,
                        VSEGO_ZADOLJENNOST
                    FROM (
                        SELECT *,
                            CASE WHEN DATE_POGASH_POSLE_PRODL IS NULL 
                                THEN ROUND((JULIANDAY(DATE_POGASH) - JULIANDAY(DATE_DOGOVOR))/365,1)
                                ELSE ROUND((JULIANDAY(DATE_POGASH_POSLE_PRODL) - JULIANDAY(DATE_DOGOVOR))/365,1)
                                END	AS TERM,
                            JULIANDAY(L.START_MONTH) - JULIANDAY(DATE_OBRAZ_PROS) AS DAYCOUNT
                        FROM CREDITS_REPORTDATA R
                        LEFT JOIN CREDITS_CLIENTTYPE T ON T.CODE = R.BALANS_SCHET
                        LEFT JOIN CREDITS_LISTREPORTS L ON L.ID = R.REPORT_ID
                        WHERE REPORT_ID = 86
                    ) T
                ),
                    
                PORTFOLIO_TABLE (GROUPS, BALANS, TOTALS) AS (
                    SELECT GROUPS, SUM(VSEGO_ZADOLJENNOST),
                    (SELECT SUM(VSEGO_ZADOLJENNOST) FROM CREDITS_REPORTDATA WHERE REPORT_ID=86) AS TOTALS
                    FROM REPORT_DATA_TABLE
                    GROUP BY GROUPS
                ),

                NPL_UNIQUE_TABLE (UNIQUE_CODE) AS (
                    SELECT UNIQUE_CODE
                    FROM REPORT_DATA_TABLE R
                    WHERE DAYS &gt; 90 OR OSTATOK_SUDEB IS NOT NULL OR OSTATOK_VNEB_PROSR IS NOT NULL
                    GROUP BY UNIQUE_CODE
                ),
                
                NPL_TABLE (GROUPS, BALANS) AS(
                    SELECT GROUPS, SUM(VSEGO_ZADOLJENNOST)
                    FROM NPL_UNIQUE_TABLE N
                    LEFT JOIN REPORT_DATA_TABLE D ON D.UNIQUE_CODE = N.UNIQUE_CODE
                    GROUP BY GROUPS
                ),
                
                TOX_UNIQUE_TABLE (UNIQUE_CODE) AS (
                    SELECT UNIQUE_CODE
                    FROM REPORT_DATA_TABLE R
                    WHERE OSTATOK_PERESM IS NOT NULL AND (DAYS &lt; 90 OR DAYS IS NULL) 
                        AND OSTATOK_SUDEB IS NULL AND OSTATOK_VNEB_PROSR IS NULL
                    GROUP BY UNIQUE_CODE
                ),
                
                TOX_TABLE (GROUPS, BALANS) AS(
                    SELECT GROUPS, SUM(VSEGO_ZADOLJENNOST)
                    FROM TOX_UNIQUE_TABLE T
                    LEFT JOIN REPORT_DATA_TABLE D ON D.UNIQUE_CODE = T.UNIQUE_CODE
                    GROUP BY GROUPS
                ),
                
                RES_TABLE (GROUPS, BALANS) AS(
                    SELECT GROUPS, SUM(OSTATOK_REZERV)
                    FROM REPORT_DATA_TABLE D
                    GROUP BY GROUPS
                )
            SELECT 
                M.GROUPS AS id,
                M.Title AS Title,
                IFNULL(P.BALANS/1000000,0) AS PorBalans,
                IFNULL(P.BALANS*100/P.TOTALS,0) AS PorPercent,
                IFNULL(N.BALANS/1000000,0) AS NplBalans,
                IFNULL(T.BALANS/1000000,0) AS ToxBalans,
                IFNULL(R.BALANS/1000000,0) AS ResBalans,
                IFNULL((N.BALANS+T.BALANS)/1000000,0) AS NplToxic
            FROM MAIN_TABLE M
            LEFT JOIN PORTFOLIO_TABLE P  ON P.GROUPS = M.GROUPS
            LEFT JOIN NPL_TABLE N  ON N.GROUPS = M.GROUPS
            LEFT JOIN TOX_TABLE T  ON T.GROUPS = M.GROUPS
            LEFT JOIN RES_TABLE R  ON R.GROUPS = M.GROUPS
            ORDER BY M.GROUPS</sql><sql name="SQL 5">SELECT
                                        L.REPORT_MONTH,
                                        CASE T.SUBJ WHEN 'J' THEN SUBSTR(R.CREDIT_SCHET,10,8) ELSE SUBSTR(R.INN_PASSPORT,11,9) END AS UNIQUE_CODE,
                                        JULIANDAY(DATE('now','start of year','+'||(L.REPORT_MONTH-1)||' month')) - JULIANDAY(MIN(R.DATE_OBRAZ_PROS)) AS DAY_COUNT,
                                        SUM(R.VSEGO_ZADOLJENNOST) AS LOAN_BALANCE
                                    FROM CREDITS_REPORTDATA R
                                    LEFT JOIN CREDITS_CLIENTTYPE T ON T.CODE = R.BALANS_SCHET
                                    LEFT JOIN CREDITS_LISTREPORTS L ON L.ID = R.REPORT_ID
                                    WHERE R.REPORT_id=86
                                    GROUP BY L.REPORT_MONTH, UNIQUE_CODE
                                    HAVING SUM(R.OSTATOK_PERESM) IS NOT NULL AND (DAY_COUNT &lt; 90 OR DAY_COUNT IS NULL)  
                                    AND SUM(R.OSTATOK_VNEB_PROSR) IS NULL AND SUM(R.OSTATOK_SUDEB) IS NULL</sql><current_tab id="4"/></tab_sql></sqlb_project>
