<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/BankProjects/reporting/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="12370"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,18:maincredits_reportdata"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="credits_reportdata" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="59"/><column index="3" value="73"/><column index="4" value="42"/><column index="5" value="300"/><column index="6" value="147"/><column index="7" value="130"/><column index="8" value="75"/><column index="9" value="105"/><column index="10" value="101"/><column index="11" value="111"/><column index="12" value="105"/><column index="13" value="101"/><column index="14" value="109"/><column index="15" value="134"/><column index="16" value="117"/><column index="17" value="115"/><column index="18" value="154"/><column index="19" value="124"/><column index="20" value="91"/><column index="21" value="198"/><column index="22" value="117"/><column index="23" value="134"/><column index="24" value="114"/><column index="25" value="139"/><column index="26" value="143"/><column index="27" value="123"/><column index="28" value="152"/><column index="29" value="133"/><column index="30" value="122"/><column index="31" value="157"/><column index="32" value="208"/><column index="33" value="169"/><column index="34" value="300"/><column index="35" value="300"/><column index="36" value="164"/><column index="37" value="300"/><column index="38" value="300"/><column index="39" value="300"/><column index="40" value="300"/><column index="41" value="300"/><column index="42" value="143"/><column index="43" value="120"/><column index="44" value="720"/><column index="45" value="157"/><column index="46" value="140"/><column index="47" value="157"/><column index="48" value="300"/><column index="49" value="300"/><column index="50" value="91"/><column index="51" value="101"/><column index="52" value="127"/><column index="53" value="300"/><column index="54" value="115"/><column index="55" value="76"/><column index="56" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT *,
	COUNT(*) AS CountLoans, 
	SUM(VSEGO_ZADOLJENNOST)  AS TotalLoans,
	substr(ADRESS_CLIENT, 1, pos-1) AS Address,
	substr(ADRESS_CLIENT, pos+1) AS Phone
FROM (
	SELECT 
		CASE T.SUBJ WHEN 'J' THEN SUBSTR(R.INN_PASSPORT,1,9) 
		ELSE SUBSTR(R.INN_PASSPORT,11,9) END AS ClientID,
		R.NAME_CLIENT AS ClientName,
		CASE T.NAME 
			WHEN 'ЮЛ' THEN 'ЮРИДИЧЕСКОЕ ЛИЦА'
			WHEN 'ИП' THEN 'ИНДИВИДУАЛНОЕ ПРЕДПРИЯТИЯ'
			ELSE 'ФИЗИЧЕСКОЕ ЛИЦА' END AS ClientType,
		R.VSEGO_ZADOLJENNOST ,
		CASE instr(R.ADRESS_CLIENT,',') WHEN 0 THEN 999 ELSE instr(R.ADRESS_CLIENT,',') END  AS POS,
		R.ADRESS_CLIENT
	from credits_reportdata R
	LEFT JOIN credits_clienttype T ON T.CODE = R.BALANS_SCHET
	WHERE REPORT_id=86
	)
WHERE ClientID LIKE '200416916'
GROUP BY ClientID


</sql><current_tab id="0"/></tab_sql></sqlb_project>
